# orika-spring-boot

./: README.md  pom.xml
orika-spring-boot-autoconfigure/: pom.xml
orika-spring-boot-autoconfigure/src/main/java/com/weirui/orika/: ClassPathMapperBeanScanner.java  Mapper.java  MapperFactoryConfigAttribute.java  MapperFactoryFactoryBean.java  MapperField.java  MapperScannerRegistrar.java  OrikaAutoConfiguration.java  OrikaBeanConfigAttribute.java  OrikaProperties.java
orika-spring-boot-autoconfigure/src/test/java/com/weirui/orika/: ClassPathMapperBeanScannerTest.java  Dest.java  Hello.java  MapperFactoryFactoryBeanTest.java  MyConverter.java  OrikaAutoConfigurationTest.java  OrikaTest.java  Source.java  Source2.java  SourceAlias.java  SourceConvert.java
orika-spring-boot-autoconfigure/src/test/resources/: application.yml
orika-spring-boot-starter/: pom.xml
